<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My firs web site</title>
</head>
<body style="background-color: lightgreen;">
    <p style="background-color: aqua; color: blueviolet; font-size: 50px;">Ми вивчаємо вебдизайн</p>
    <hr />
    <hr style="background-color: MediumSlateBlue; height: 1cm;">
    <hr style="background-color: #FF0000; height: 1cm;">
    <hr style="background-color: #0000FF; height: 1cm;">
    <hr style="background-color: #0F0; height: 1cm;">
    <hr style="background-color: #000; height: 1cm;">
    <hr style="background-color: #FFF; height: 1cm;">
    <hr style="background-color: #FF0; height: 1cm;">
    <hr style="background-color: #F0F; height: 1cm;">
    <hr style="background-color: #808080; height: 1cm;">
    <hr style="background-color: #F5CEB3; height: 1cm;">
    <hr style="background-color: #EEE; height: 1cm;">
    <hr style="background-color: rgb(0, 255, 0); height: 1cm;">
    <hr style="background-color: rgb(0, 255, 255); height: 1cm;">
    <hr style="background-color: rgb(255, 255, 0); height: 1cm;">
    <hr style="background-color: rgb(230, 230, 230); height: 1cm;">
    <hr style="background-color: MediumSlateBlue; height: 1cm;">
    <hr style="background-color: #FF0000; height: 1cm;">
    <hr style="background-color: #0000FF; height: 1cm;">
    <hr style="background-color: #0F0; height: 1cm;">
    <hr style="background-color: #000; height: 1cm;">
    <hr style="background-color: #FFF; height: 1cm;">
    <hr style="background-color: #FF0; height: 1cm;">
    <hr style="background-color: #F0F; height: 1cm;">
    <hr style="background-color: #808080; height: 1cm;">
    <hr style="background-color: #F5CEB3; height: 1cm;">
    <hr style="background-color: #EEE; height: 1cm;">
    <hr style="background-color: rgb(0, 255, 0); height: 1cm;">
    <hr style="background-color: rgb(0, 255, 255); height: 1cm;">
    <hr style="background-color: rgb(255, 255, 0); height: 1cm;">
    <hr style="background-color: rgba(230, 230, 230,0.5); height: 1cm;">
    <hr style="background-color: MediumSlateBlue; height: 1cm;">
    <hr style="background-color: #FF0000; height: 1cm;">
    <hr style="background-color: #0000FF; height: 1cm;">
    <hr style="background-color: #0F0; height: 1cm;">
    <hr style="background-color: #000; height: 1cm;">
    <hr style="background-color: #FFF; height: 1cm;">
    <hr style="background-color: #FF0; height: 1cm;">
    <hr style="background-color: #F0F; height: 1cm;">
    <hr style="background-color: #808080; height: 1cm;">
    <hr style="background-color: #F5CEB3; height: 1cm;">
    <hr style="background-color: #EEE; height: 1cm;">
    <hr style="background-color: rgb(0, 255, 0); height: 1cm;">
    <hr style="background-color: rgb(0, 255, 255); height: 1cm;">
    <hr style="background-color: rgb(255, 255, 0); height: 1cm; width: 50%;">
    <hr style="background-color: rgba(255, 0, 255,0.5); height: 1cm; width: 500px;">
    <hr style="background-color: MediumSlateBlue; height: 1cm;">
    <hr style="background-color: #FF0000; height: 1cm;">
    <hr style="background-color: #0000FF; height: 1cm;">
    <hr style="background-color: #0F0; height: 1cm;">
    <hr style="background-color: #000; height: 1cm;">
    <hr style="background-color: #FFF; height: 1cm;">
    <hr style="background-color: #FF0; height: 1cm;">
    <hr style="background-color: #F0F; height: 1cm;">
    <hr style="background-color: #808080; height: 1cm;">
    <hr style="background-color: #F5CEB3; height: 1cm;">
    <hr style="background-color: #EEE; height: 1cm;">
    <hr style="background-color: rgb(0, 255, 0); height: 1cm;">
    <hr style="background-color: rgb(0, 255, 255); height: 1cm;">
    <hr style="background-color: rgb(255, 255, 0); height: 1cm;">
    <hr style="background: linear-gradient(yellow,blue); height: 1cm;">
    <hr style="background: linear-gradient(yellow,blue,orange,green,lime,pink,maroon); height: 1cm;">
    <hr style="background: linear-gradient(to left,yellow,blue,orange,green,lime,pink,maroon); height: 1cm;">
    <hr style="background: linear-gradient(to right,yellow,blue,orange,green,lime,pink,maroon); height: 1cm;">




</body>
</html>