<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tag map</title>
</head>

<body>

<h2>Click shapes to open Wikipedia</h2>

<!-- 🖼 IMAGE -->
<img width="300" height="100" alt="u_fg0tkeqgiy-ruby-red-7290502" src="https://github.com/user-attachments/assets/c419939c-dae9-4af8-9099-93299494e4b2" />


<!-- 🗺 MAP -->
<map name="figures">

  <!-- 🔲 RECTANGLE -->
        
  <!-- 🔵 CIRCLE -->
  <img width="300" height="50" alt="clker-free-vector-images-circle-38648_1920" src="https://github.com/user-attachments/assets/1f8e562d-6cf8-4c26-8197-6d4f28889341" />


  <!-- 🔺 TRIANGLE -->
  <area shape="poly" coords="100,455,330,455,210,260"
        href="https://uk.wikipedia.org/wiki/Трикутник"
        target="_blank"
        alt="Triangle">

</map>

</body>
</html>
